# SonarCloud project key
sonar.projectKey=Dpils-s_Rider-maps

# SonarCloud organization
sonar.organization=dpils-s

# Project name
sonar.projectName=Rider-maps

# Project version (optional)
sonar.projectVersion=1.0

# Source directory
sonar.sources=src

# Test directory
sonar.tests=tests

# Exclusions
sonar.exclusions=**/*.spec.js, **/node_modules/**

# Language
sonar.language=js

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Coverage reports directory
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Additional SonarCloud analysis properties
# sonar.someProperty=value
